<body>
    
<h1>Aurélie Winkin</h1>
<i>Everything not saved will be lost</i>
<img src="ppcv.jpg" alt="pp">
<h2> Me in one sentence</h2>
<table>
    <th colspan="2"></th>
        <tr><td>birthday </td> <td> 03/07 </td></tr>
        <tr><td> color</td>	 <td> turquoise </td></tr>
        <tr><td> favorite food</td>	<td> pasta</td></tr>
        <tr><td> pinneaple on pizza</td><td> NO!</td></tr>
</table>

<h3>Hobbies</h3>
<ol> <li>Video Games</li>
        <ul>FPS</ul>
        <ul>BR</ul>
        <ul>COOP</ul>
        <ul>MMO(RPG)</ul>
    <li>Streaming</li>
    <li>Video/Photo</li>
</ol>
<h4> You can always count on me when...</h4>
<p>... you need someone to listen.</p>
<h5> A Funny Story</h5>
<p>In every group of friends I made, without consulting or knowing each others they end up nicknaming me "Mummy" and I don't want children. Yay!</p>
<footer>
    <button formaction = "https://github.com/Avanhellemont/markdown-challenge" > Previous </button>
    Aurélie Winkin
    <button formaction="https://github.com/Crimsm/markdown-challenge"> Next </button>
</footer>
</body>